# jcr-console

./: .gitignore  deploy.sh  pom.xml
build_configuration/: default-config.properties  dev-config.properties
webapp/: pom.xml
webapp/src/main/gwt-resources/com/sokolenko/jcrconsole/: JcrConsole.gwt.xml
webapp/src/main/java/com/sokolenko/jcrconsole/client/: JcrConsoleEntryPoint.java  JcrConsoleInjector.java  JcrConsoleModule.java
webapp/src/main/java/com/sokolenko/jcrconsole/client/core/: ButchDispatchAsync.java  DataLoadingPresenter.java  DispatchModule.java  SingletonAction.java  SingletonActionWrapper.java  StandardDispatchAsync.java  StandardDispatchModule.java
webapp/src/main/java/com/sokolenko/jcrconsole/client/event/: ExecuteScriptEvent.java  NodeSelectedEvent.java  NodeSelectedHandler.java
webapp/src/main/java/com/sokolenko/jcrconsole/client/model/: ModelResources.java  NodeDetailsModel.java  NodeInfoTreeModel.java  NodeInfoTreeModelIconProvider.java  NodeIntoTreeLabelProvider.java  NodesBucketTreeModel.java  PropertyDetailModel.java
webapp/src/main/java/com/sokolenko/jcrconsole/client/presenter/: DataLoadingPresenter.java  MainPresenter.java  NodeDataPresenter.java  NodeDetailsPresenter.java  NodesTreeLoader.java  NodesTreePresenter.java  ScriptConsolePresenter.java
webapp/src/main/java/com/sokolenko/jcrconsole/client/util/: Assert.java  DataProxyWrapper.java  RandomStringUtils.java  StringUtils.java
webapp/src/main/java/com/sokolenko/jcrconsole/client/view/: MainView.java  NodeDataView.java  NodeDetailsGroupingView.java  NodeDetailsView.java  NodesTreeView.java  ScriptConsoleView.java  ViewResources.java
webapp/src/main/java/com/sokolenko/jcrconsole/server/: GwtSuppressCacheFilter.java  JackrabbitRepositoryHolder.java  JackrabbitSessionData.java  JackrabbitSessionFactory.java  JackrabbitSessionManager.java  SpringActionHandlerRegistry.java  StandardDispatchServlet.java
webapp/src/main/java/com/sokolenko/jcrconsole/server/handlers/: AbstractJcrActionHandler.java  ButchActionHandler.java  GetNodeDataActionHandler.java  GetNodesActionHandler.java  GroovyScriptActionHandler.java  JcrActionHandler.java
webapp/src/main/java/com/sokolenko/jcrconsole/shared/protocol/: GetNodeDataAction.java  GetNodeDataResult.java  GetNodesAction.java  GetNodesResult.java  GroovyScriptAction.java  GroovyScriptResult.java  NodeData.java  NodeInfo.java  PropertyData.java  PropertyTypeData.java  ScriptExecuteAction.java  ScriptExecuteResult.java
webapp/src/main/java/com/sokolenko/jcrconsole/shared/protocol/butch/: ButchAction.java  ButchResult.java  FailureResult.java
webapp/src/main/resources/: jcrconsole-context.xml  jcrconsole.properties  log4j.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/repository/: repository.xml
webapp/src/main/webapp/WEB-INF/repository/workspaces/default/: workspace.xml
webapp/src/main/webapp/assets/gxt/core/css/: gxt-all.css
