<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sokolenko.jcr-console</groupId>
    <artifactId>jcr-console</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JCR Console - Application</name>

    <modules>
        <module>webapp</module>
    </modules>

    <developers>
        <developer>
            <id>galak</id>
            <name>Anatoliy Sokolenko</name>
            <email>east.hawk@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:galak/jcr-console.git</connection>
        <url>http://github.com/galak/jcr-console/tree/</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/galak/jcr-console/issues</url>
    </issueManagement>

    <properties>
        <!-- Name of environment and build configuration respectively -->
        <env>default</env>

        <!-- Artifacts versions -->
        <spring.version>3.0.3.RELEASE</spring.version>

        <gwt.version>2.0.3</gwt.version>
        <gxt.version>2.1.1</gxt.version>

        <servlet.version>2.5</servlet.version>
        <slf4j.version>1.5.0</slf4j.version>

        <jcr.version>2.0</jcr.version>
        <jackrabbit.version>2.1.1</jackrabbit.version>

        <!-- Current application version -->
        <application.version>${pom.version}</application.version>
    </properties>

    <profiles>
        <profile>
            <id>faster gwt compilation</id>
            <activation>
                <property>
                    <name>debug</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <gwt.compilation.style>DETAILED</gwt.compilation.style>
            </properties>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>find parent pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <classpath>
                                <element>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                    <version>2.4</version>
                                </element>
                            </classpath>
                            <source><![CDATA[
                                import java.io.File;

                                // Detect main project
                                String main_project_dir = project.basedir.path;
                                while(new File(new File(main_project_dir).parent , 'pom.xml').exists()) {
                                    main_project_dir = new File(main_project_dir).parent;
                                }

                                project.properties['main.project.dir'] = main_project_dir;
                                ]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>false</quiet>
                            <files>
                                <file>${main.project.dir}/build_configuration/default-config.properties</file>
                                <file>${main.project.dir}/build_configuration/${env}-config.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <gwtVersion>${gwt.version}</gwtVersion>
                    <extraJvmArgs>-Xmx512m</extraJvmArgs>

                    <disableCastChecking>true</disableCastChecking>
                    <disableClassMetadata>true</disableClassMetadata>
                    <enableAssertions>${debug}</enableAssertions>
                    <draftCompile>${debug}</draftCompile>

                    <style>${gwt.compilation.style}</style>
                    <hostedWebapp>${project.build.directory}/hosted-webapp</hostedWebapp>
                    <port>8080</port>
                    <debugPort>8902</debugPort>
                    <noServer>true</noServer>

                    <tomcat>${project.build.directory}/gwt-tomcat</tomcat>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- GWT -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.extjs</groupId>
                <artifactId>gxt</artifactId>
                <version>${gxt.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.customware.gwt.presenter</groupId>
                <artifactId>gwt-presenter</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.customware.gwt.dispatch</groupId>
                <artifactId>gwt-dispatch</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gwt-log</groupId>
                <artifactId>gwt-log</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Backend part -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Required for org.springframework:spring-aop -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Jackrabbit -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>${jcr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-core</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-rmi</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springmodules</groupId>
                <artifactId>spring-modules-jcr</artifactId>
                <version>0.8a</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-mock</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>geronimo-spec</groupId>
                        <artifactId>geronimo-spec-jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>geronimo-spec</groupId>
                        <artifactId>geronimo-spec-j2ee-connector</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>jackrabbit-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>jackrabbit-jcr-commons</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>jackrabbit-jca</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>jackrabbit-jcr-rmi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jeceira</groupId>
                        <artifactId>jeceira</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aparzev</groupId>
                        <artifactId>doka</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aparzev</groupId>
                        <artifactId>commons</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jug</groupId>
                        <artifactId>jug-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jsr170</groupId>
                        <artifactId>jsr170</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.7.4</version>
            </dependency>

            <!-- Logging dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <scope>runtime</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.0</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo2.maven.org/maven2</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>ibiblio</id>
            <url>http://www.ibiblio.org/maven2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.com/maven2</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>cxf repository</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>